# openmrs-openapi-maven-plugin

./: INTEGRATION_GUIDE.md  README.md  context.md  pom.xml
src/main/java/org/openmrs/plugin/rest/analyzer/: ModuleClasspathBuilder.java  RepresentationAnalyzerMojo.java
src/main/java/org/openmrs/plugin/rest/analyzer/util/: SchemaNameGenerator.java
src/test/java/org/openmrs/plugin/rest/analyzer/introspection/: PropertyTypeResolver.java  SchemaIntrospectionService.java  SchemaIntrospectionServiceImpl.java
src/test/java/org/openmrs/plugin/rest/analyzer/test/: OpenApiGeneratorTest.java  OpenmrsOpenapiSpecGeneratorTest.java  RepresentationAnalyzerTest.java
src/test/resources/: log4j2.xml
